//file:noinspection GrUnresolvedAccess

import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.survivorsLabs.muscleCoach'
version = '1.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

allprojects {
    println 'Configuring module -> ' + project.name

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencies {
        if (project.name != 'model') {
            implementation project(':model')
        }

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // Logs
        implementation 'org.slf4j:slf4j-api'

        // Tests
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //swagger
        implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    }



    test {
        useJUnitPlatform()


        doLast {
            println 'Module ' + project.name + ' tests finished'
        }
    }


    if (project.name != 'application') {
        bootJar {
            enabled = false
        }

        jar {
            enabled = true
        }
    }
}

springBoot {
    mainClass = 'com.survivorsLabs.muscleCoach.App'
}



